Framework/Microsoft.Xrm.Client/Windows/Controls/ConnectionDialog/ErrorPage.xaml

<PageFunction
	x:Class="Microsoft.Xrm.Client.Windows.Controls.ConnectionDialog.ErrorPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ConnectionDialog="clr-namespace:Microsoft.Xrm.Client.Windows.Controls.ConnectionDialog" x:TypeArguments="ConnectionDialog:ConnectionResult"
	KeepAlive="True"
	mc:Ignorable="d"
	d:DesignHeight="480"
	d:DesignWidth="580"
	Title="Error"
	Background="#f0f0f0"
	FontFamily="Verdana">
	<Grid>
		<StackPanel Height="52" HorizontalAlignment="Right" Margin="0,428,14,0" VerticalAlignment="Top" Width="554" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="Cancel" Height="23" Name="btnCancel" Width="75" Margin="0" IsCancel="True" Click="btnCancel_Click" />
			<Button Height="23" Name="btnBack" Width="75" Margin="7" IsDefault="True" IsEnabled="True" Click="btnBack_Click" Content="Back" />
		</StackPanel>
		<Rectangle Height="75" HorizontalAlignment="Left" Name="header" Stroke="{x:Null}" VerticalAlignment="Top" Width="580" Fill="White" />
		<Separator Height="40" HorizontalAlignment="Left" Margin="0,408,0,0" VerticalAlignment="Top" Width="580" />
		<Label Content="Connection Failed" Height="28" HorizontalAlignment="Left" Margin="14,14,0,0" Name="pageTitle" VerticalAlignment="Top" FontWeight="Bold" />
		<TextBlock Height="36" HorizontalAlignment="Left" Margin="28,36,0,0" Name="pageDescription" Text="" VerticalAlignment="Top" TextWrapping="Wrap" />
		<StackPanel Height="Auto" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top" Width="552" Orientation="Horizontal"></StackPanel>
		<Separator Height="40" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="580" />
		<StackPanel Height="324" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Width="554">
			<TextBlock Height="23" Name="txtCaption" Text="Error" />
			<TextBox Height="292" Name="txtDetails" Width="Auto" TextWrapping="Wrap" MaxHeight="292" AllowDrop="False" VerticalScrollBarVisibility="Visible" IsEnabled="True" IsReadOnly="True" Padding="4" Margin="0,7,0,0" Background="#FFF0F0F0" Visibility="Collapsed" />
		</StackPanel>
	</Grid>
</PageFunction>
